# KJH_BLE

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kjh/ble/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/kjh/ble/service/: Bind.aidl
app/src/main/java/com/kjh/ble/service/: BLEService.java  MyLocation.java  ServiceDevice.java  ServiceManage.java
app/src/main/java/com/kjh/ble/ui/: Contact.java  SOS.java  (+12 more)
app/src/main/res/drawable/: black_border_btn.xml  black_border_btn_press.xml  black_border_btn_text.xml  blue_border_btn.xml  blue_border_btn_normal.xml  blue_border_btn_press.xml  blue_border_btn_text.xml  blue_btn.xml  blue_btn_disable.xml  blue_btn_press.xml  blue_btn_text.xml  edittext_cursor.xml  edittext_x_btn.xml  memberjoin_edittext.xml  memberjoin_edittext_dim.xml  memberjoin_edittext_focus.xml  memberjoin_edittext_nomal.xml  memberjoin_verify_edittext.xml  popup_btn_layout.xml  popup_confirm.xml  popup_confirm_normal.xml  popup_confirm_press.xml  popup_text_layout.xml  round_textbox.xml  scan_dot_off.xml  scan_dot_on.xml  seekbar.xml  seekbar_thumb.xml  setting_switch_thumb.xml  setting_switch_thumb_off.xml  setting_switch_thumb_on.xml  setting_switch_track_off.xml  setting_switch_track_on.xml  setting_switch_track_selector.xml
app/src/main/res/layout/: activity_contact.xml  activity_main.xml  activity_popup_onebtn.xml  activity_registration.xml  activity_registration_connect.xml  activity_registration_fail.xml  activity_registration_success.xml  activity_sos_friend.xml  activity_sos_friend_registration.xml  activity_sos_friend_sms.xml  content_sos_friend_registration.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/kjh/ble/: ExampleUnitTest.java
(+1 files in other folders)
