<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/alert_dialog_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cd000000"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:orientation="vertical"
        android:background="#ffffff">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="55dp"

            >
            <TextView
                android:id="@+id/popup_one_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="Notice"
                android:textSize="16dp"
                android:textColor="#333333"
                android:lineSpacingExtra="2dp"/>

        </RelativeLayout>
        <!--
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/popup_line"
            />
            -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="120dp"
            android:background="@drawable/popup_text_layout"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:weightSum="1"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dddddd"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".5"/>

            <TextView
                android:id="@+id/popup_one_text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="14dp"
                android:textColor="#333333"
                android:layout_marginTop="23dp"
                android:layout_marginBottom="23dp"
                android:layout_marginLeft="41dp"
                android:layout_marginRight="41dp"
                />
            <TextView
                android:id="@+id/popup_one_text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="14dp"
                android:textColor="#ed1c24"
                android:layout_marginBottom="23.5dp"
                android:layout_marginLeft="41dp"
                android:layout_marginRight="41dp"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".5"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"

            android:orientation="vertical"
            android:weightSum="1"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="@drawable/popup_btn_layout">

                <Button
                    android:id="@+id/popup_one_ok"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/popup_confirm"
                    android:text="확인"
                    android:textAllCaps="false"
                    android:textColor="#000000"
                    android:textSize="16dp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>